# SiliconBlazor

./: Silicon.sln
BlazerWebApp/BlazerWebApp/: BlazerWebApp.csproj  PersistingRevalidatingAuthenticationStateProvider.cs  Program.cs  appsettings.json
BlazerWebApp/BlazerWebApp/Components/: App.razor  _Imports.razor
BlazerWebApp/BlazerWebApp/Components/Layout/: AccountLayout.razor  MainLayout.razor  ManageLayout.razor  ManageNavMenu.razor  NavMenu.razor
BlazerWebApp/BlazerWebApp/Components/Methods/: Logout.razor
BlazerWebApp/BlazerWebApp/Components/Pages/: Login.razor  (+4 more)
BlazerWebApp/BlazerWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  NotificationEntity.cs
BlazerWebApp/BlazerWebApp/Migrations/: 20240528101057_test.Designer.cs  20240528101057_test.cs  20240528104609_test1.Designer.cs  20240528104609_test1.cs  20240528105349_tjdaw.Designer.cs  20240528105349_tjdaw.cs  20240528110115_test3.Designer.cs  20240528110115_test3.cs  20240528111315_test4.Designer.cs  20240528111315_test4.cs  20240530182907_test1231.Designer.cs  20240530182907_test1231.cs  20240531060129_testing.Designer.cs  20240531060129_testing.cs  20240531074422_testing1.Designer.cs  20240531074422_testing1.cs  20240531074622_testing2.Designer.cs  20240531074622_testing2.cs  20240531075600_testing4.Designer.cs  20240531075600_testing4.cs  20240602103924_notificationsentity2.Designer.cs  20240602103924_notificationsentity2.cs  ApplicationDbContextModelSnapshot.cs
BlazerWebApp/BlazerWebApp/Properties/: launchSettings.json
BlazerWebApp/BlazerWebApp/wwwroot/: site.css  site.min.css  site.scss
(+17 files in other folders)
